# Ecommerce

E_COMMERCE/: .classpath  .project  pom.xml
E_COMMERCE/src/main/java/: hibernate.cfg.xml
E_COMMERCE/src/main/java/com/bipin/E_COMMERCE/Configuration/: FrontController.java  MvcConfig.java
E_COMMERCE/src/main/java/com/bipin/E_COMMERCE/Controller/: Registration_Controller.java
E_COMMERCE/src/main/java/com/bipin/E_COMMERCE/Dao/: RegistrationDao.java
E_COMMERCE/src/main/java/com/bipin/E_COMMERCE/Entity/: User.java
E_COMMERCE/src/main/webapp/: index.jsp
E_COMMERCE/src/main/webapp/WEB-INF/views/: Registration.jsp  result.jsp
E_COMMERCE/src/main/webapp/WEB-INF/views/shared/: bootstrap1.jsp  bootstrap2.jsp
E__COMMERCE/: .project  pom.xml
E__COMMERCE/src/main/java/: hibernate.cfg.xml
E__COMMERCE/src/main/java/com/bipin/E__COMMERCE/Configuration/: FrontController.java  MvcConfig.java
E__COMMERCE/src/main/java/com/bipin/E__COMMERCE/Controller/: CategoryController.java  Example.java  Login.java  ProductController.java  Registration_controller.java
E__COMMERCE/src/main/java/com/bipin/E__COMMERCE/Dao/: CategoryDao.java  LoginDao.java  ProductDao.java  RegDao.java
E__COMMERCE/src/main/java/com/bipin/E__COMMERCE/Dto/: Category.java  Product.java  Test.java  User.java
E__COMMERCE/src/main/resources/assest/css/: demo.css  login.css  registration.css
E__COMMERCE/src/main/resources/assest/js/: card.js  login.js  registration.js
E__COMMERCE/src/main/webapp/WEB-INF/views/: admin.jsp  login.jsp  master.jsp  registration.jsp
E__COMMERCE/src/main/webapp/WEB-INF/views/shared/: bootstrap1.jsp  cart_modal.jsp  header.jsp  message.jsp
